EXPO_PUBLIC_SUPABASE_URL=https://zgxaldtqtvaloulhdmyw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneGFsZHRxdHZhbG91bGhkbXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTUwOTYsImV4cCI6MjA3MTQ3MTA5Nn0.ofFSKkZMh13sR8zqpHNW9cix8hgOsnTlwFTozq1K5Ww
